# hxp-web-app

./: maven打包.txt  pom.xml  test.txt
src/main/java/com/hxp/base/: BaseBean.java  BaseController.java
src/main/java/com/hxp/common/fileUpload/: FileUtils.java  IOUtils.java
src/main/java/com/hxp/common/mybatisUtil/: ConvertBlobTypeHandler.java
src/main/java/com/hxp/common/redis/: JedisManager.java  ObjectBytesExchange.java
src/main/java/com/hxp/commonality/controller/: CommonFeedBackController.java  GeneralInfoController.java
src/main/java/com/hxp/commonality/dao/: ActiveCodeDao.java  CommonBannerDao.java  CommonFeedBackDao.java  CommonInfomationDao.java  CommonVideoCommentDao.java  CommonVideoDao.java  ContentCategoryDao.java  SysMessageDao.java
src/main/java/com/hxp/commonality/dto/: ArticleInfoDto.java  CommonFeedBackDto.java  CommonVideoDto.java
src/main/java/com/hxp/commonality/po/: ActiveCode.java  CharsBean.java  CommonBanner.java  CommonFeedBack.java  CommonInfomation.java  CommonVideo.java  CommonVideoComment.java  ContentCategory.java  SysMessage.java
src/main/java/com/hxp/commonality/service/: ICommonBannerService.java  ICommonFeedBackService.java  ICommonInfomationService.java  ICommonVideoCommentService.java  ICommonVideoService.java  IGeneralCharsService.java  ISysMessageService.java
src/main/java/com/hxp/commonality/vo/: CommonVideoVo.java
src/main/java/com/hxp/doctor/controller/: DocDoctorHospitalInfoController.java  DocDoctorInfoController.java  DocDoctorTempInfoController.java
src/main/java/com/hxp/doctor/dao/: DocDepartmentInfoDao.java  DocDoctorHospitalInfoDao.java  DocDoctorInfoDao.java  DocDoctorInfoTempDao.java  DoctorDao.java
src/main/java/com/hxp/doctor/dto/: DocDoctorInfoDto.java  DocDoctorInfoTempDto.java  DoctorDto.java
src/main/java/com/hxp/doctor/po/: DocDepartmentInfo.java  DocDoctorHospitalInfo.java  DocDoctorInfo.java  DocDoctorInfoTemp.java  Doctor.java
src/main/java/com/hxp/doctor/service/: IDocDepartmentInfoService.java  IDocDoctorHospitalInfoService.java  IDocDoctorInfoService.java  IDocDoctorTempInfoService.java  IDoctorService.java
src/main/java/com/hxp/doctor/vo/: DoctorVo.java
src/main/java/com/hxp/interceptor/: AppInterceptor.java  AuthenticationInterceptor.java
src/main/java/com/hxp/patient/dao/: PatientCustomerDao.java  PatientDoctorRelDao.java  PatientRecordDao.java  PatientRecordImgDao.java  RcloudChatLogDao.java
src/main/java/com/hxp/patient/dto/: PatientDcotorRelDto.java  PatientRecordDto.java  PatientRecordImgDto.java  SysUserDto.java
src/main/java/com/hxp/patient/po/: PatientCustomer.java  PatientDoctorRel.java  PatientRecord.java  PatientRecordImg.java  SysDict.java  SysUser.java
src/main/java/com/hxp/patient/service/: IPatientCustomerService.java  IPatientDoctorRelService.java  IPatientRecordImgService.java  IPatientRecordService.java  IRcloudChatLogService.java
src/main/java/com/hxp/patient/vo/: PatientDoctorRefVo.java  SysUserVo.java
src/main/java/com/hxp/sys/controller/: LoginController.java  SysConfigController.java  SysDicInfoController.java  SysRegionController.java  UploadFileController.java  VerifyCodeController.java
src/main/java/com/hxp/sys/dao/: CommonCollectionDao.java  RCloudDao.java  SysDicInfoDao.java  SysDicTypeInfoDao.java  SysMenuDao.java  SysRegionDao.java  SysUserDao.java  SysUserDicDao.java  SysVersionDao.java
src/main/java/com/hxp/sys/dto/: DoctorCollecDto.java
src/main/java/com/hxp/sys/po/: CommonBanner.java  CommonCollection.java  CommonInfomation.java  CommonVideo.java  CommonVideoComment.java  RcloudChatLog.java  SysDic.java  SysDicInfo.java  SysDicTypeInfo.java  SysMenu.java  SysRegion.java  SysUser.java  SysVersion.java
src/main/java/com/hxp/sys/service/: ICommonCollectionService.java  IRCloudService.java  ISysAppVersionService.java  ISysDicInfoService.java  ISysDicService.java  ISysDicTypeInfoService.java  ISysRegionService.java  (+2 more)
src/main/java/com/hxp/util/: AliSmsService.java  CommonResult.java  ConstantsStatus.java  DateUtil.java  DateUtils.java  DelAllFile.java  DownloadURLFile.java  Encodes.java  EncryptionDecryption.java  EncryptionUtil.java  Exceptions.java  ExtStringUtils.java  FileUtil.java  FileZip.java  FtpUtil.java  Geolocation.java  HttpClientUtils.java  IM4Java.java  IPAddrFetcher.java  IdUtil.java  IdentityHelper.java  ImageUtils.java  ListSortUtil.java  MojiImageUtils.java  NumberUtils.java  ObjectUtils.java  QrcodeUtils.java  ReflectUtils.java  StringTokenizerUtils.java  StringUtil.java  TaxComputeUtils.java  UploadFileUtils.java  WebCookies.java  XmlUtils.java
src/main/resources/: applicationContext-mogolifs.xml  applicationContext.xml  jdbc.properties  log4j.properties  mogolifsConfig.properties  mybatis-conf.xml  redisConfig.properties  rongCloud.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/include/: taglib.jsp
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/doctor/: doc_list.jsp  doc_list_data.jsp
src/main/webapp/WEB-INF/view/doctorTemp/: doc_temp_list.jsp  doc_temp_list_data.jsp
src/main/webapp/WEB-INF/view/errors/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/view/feedBack/: doctor_feed_back_list.jsp  doctor_feed_back_list_data.jsp  patient_feed_back_list.jsp  patient_feed_back_list_data.jsp
src/main/webapp/WEB-INF/view/general/: general_info.jsp
src/main/webapp/WEB-INF/view/hospital/: hospital_list.jsp  hospital_list_data.jsp  material_info.jsp  material_list_data.jsp
src/main/webapp/WEB-INF/view/sys/: index.jsp
src/main/webapp/assets/css/: login.min.css  style.min.css
src/main/webapp/assets/js/: backPwd.js  register.js  setting_global.js
src/main/webapp/assets/js/dicInfo/: dic_info.js
src/main/webapp/assets/js/doctor/: doctor_list.js  doctor_temp_list.js
src/main/webapp/assets/js/feedBack/: doctor_feed_back_list.js  patient_feed_back_list.js
src/main/webapp/assets/js/general/: general_info.js
src/main/webapp/assets/js/hospital/: hospital_list.js
src/test/java/test/: DownloadURLFile.java  Test.java
(+121 files in other folders)
