<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>hxp</groupId>
	<artifactId>hxp-app-web</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>hxp-app-web</name>
	<url>http://maven.apache.org</url>
	<properties>
		<servlet.version>3.1.0</servlet.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<mysql.version>5.1.35</mysql.version>
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis.spring.version>1.2.3</mybatis.spring.version>
		<druid.version>0.2.9</druid.version>
		<log4j.version>1.2.17</log4j.version>
		<pagehelper.version>4.1.3</pagehelper.version>
		<commons.lang.version>3.4</commons.lang.version>
		<fastjson.version>1.2.10</fastjson.version>
		<commons.net.version>3.5</commons.net.version>
		<redis.version>2.7.2</redis.version>
		<commons.fileupload.version>1.3.2</commons.fileupload.version>


		<dev.redis.pool>127.0.0.1</dev.redis.pool>
		<dev.redis.pwd></dev.redis.pwd>
		<dev.redis.pool.port>6379</dev.redis.pool.port>
		<dev.redis.pool.maxIdle>60000</dev.redis.pool.maxIdle>
		<dev.redis.pool.maxTotal>500</dev.redis.pool.maxTotal>
		<dev.redis.pool.maxWaitMillis>1000</dev.redis.pool.maxWaitMillis>
		<dev.redis.pool.testOnBorrow>true</dev.redis.pool.testOnBorrow>
		<dev.redis.encode>UTF-8</dev.redis.encode>

		<dev.master.db.host>172.168.1.46</dev.master.db.host>
		<dev.master.db.dbname>hxp</dev.master.db.dbname>
		<dev.master.db.username>root</dev.master.db.username>
		<dev.master.db.pwd>12345678</dev.master.db.pwd>
		<dev.master.db.driver>com.mysql.jdbc.Driver</dev.master.db.driver>
		<dev.master.db.port>3306</dev.master.db.port>
		<dev.master.db.druid.initialSize>5</dev.master.db.druid.initialSize>
		<dev.master.db.druid.minIdle>1</dev.master.db.druid.minIdle>
		<dev.master.db.druid.maxActive>50</dev.master.db.druid.maxActive>
		<dev.master.db.druid.maxWait>60000</dev.master.db.druid.maxWait>
		<dev.dubbo.zookeeper.host>172.168.1.79</dev.dubbo.zookeeper.host>
		<dev.dubbo.zookeeper.port>2181</dev.dubbo.zookeeper.port>
		<dev.mogolifs.addressesCsv>172.168.1.12:7001</dev.mogolifs.addressesCsv>
		<dev.mogolifs.imageUrl>http://172.168.1.12:7500</dev.mogolifs.imageUrl>
		<!--slave 从库-->
		<dev.slave.db.host>172.168.1.46</dev.slave.db.host>
		<dev.slave.db.dbname>hxp</dev.slave.db.dbname>
		<dev.slave.db.username>root</dev.slave.db.username>
		<dev.slave.db.pwd>12345678</dev.slave.db.pwd>
		<dev.slave.db.driver>com.mysql.jdbc.Driver</dev.slave.db.driver>
		<dev.slave.db.port>3306</dev.slave.db.port>
		<dev.slave.db.druid.initialSize>5</dev.slave.db.druid.initialSize>
		<dev.slave.db.druid.minIdle>1</dev.slave.db.druid.minIdle>
		<dev.slave.db.druid.maxActive>50</dev.slave.db.druid.maxActive>
		<dev.slave.db.druid.maxWait>60000</dev.slave.db.druid.maxWait>

		<qatest.master.db.host>172.168.1.46</qatest.master.db.host>
		<qatest.master.db.dbname>hxp</qatest.master.db.dbname>
		<qatest.master.db.username>root</qatest.master.db.username>
		<qatest.master.db.pwd>12345678</qatest.master.db.pwd>
		<qatest.master.db.driver>com.mysql.jdbc.Driver</qatest.master.db.driver>
		<qatest.master.db.port>3306</qatest.master.db.port>
		<qatest.master.db.druid.initialSize>5</qatest.master.db.druid.initialSize>
		<qatest.master.db.druid.minIdle>1</qatest.master.db.druid.minIdle>
		<qatest.master.db.druid.maxActive>50</qatest.master.db.druid.maxActive>
		<qatest.master.db.druid.maxWait>60000</qatest.master.db.druid.maxWait>
		<qatest.dubbo.zookeeper.host>127.0.0.1</qatest.dubbo.zookeeper.host>
		<qatest.dubbo.zookeeper.port>2181</qatest.dubbo.zookeeper.port>

		<qatest.redis.pool>172.168.1.14</qatest.redis.pool>
		<qatest.redis.pwd>hxq2016</qatest.redis.pwd>
		<qatest.redis.pool.port>6379</qatest.redis.pool.port>
		<qatest.redis.pool.maxIdle>60000</qatest.redis.pool.maxIdle>
		<qatest.redis.pool.maxTotal>500</qatest.redis.pool.maxTotal>
		<qatest.redis.pool.maxWaitMillis>1000</qatest.redis.pool.maxWaitMillis>
		<qatest.redis.pool.testOnBorrow>true</qatest.redis.pool.testOnBorrow>
		<qatest.redis.encode>UTF-8</qatest.redis.encode>
		<qatest.mogolifs.addressesCsv>172.168.1.12:7001</qatest.mogolifs.addressesCsv>
		<qatest.mogolifs.imageUrl>http://172.168.1.12:7500</qatest.mogolifs.imageUrl>
		<!--qatest从库配置-->
		<qatest.slave.db.host>172.168.1.46</qatest.slave.db.host>
		<qatest.slave.db.dbname>hxp</qatest.slave.db.dbname>
		<qatest.slave.db.username>root</qatest.slave.db.username>
		<qatest.slave.db.pwd>12345678</qatest.slave.db.pwd>
		<qatest.slave.db.driver>com.mysql.jdbc.Driver</qatest.slave.db.driver>
		<qatest.slave.db.port>3306</qatest.slave.db.port>
		<qatest.slave.db.druid.initialSize>5</qatest.slave.db.druid.initialSize>
		<qatest.slave.db.druid.minIdle>1</qatest.slave.db.druid.minIdle>
		<qatest.slave.db.druid.maxActive>50</qatest.slave.db.druid.maxActive>
		<qatest.slave.db.druid.maxWait>60000</qatest.slave.db.druid.maxWait>

		<online.master.db.host>172.168.1.46</online.master.db.host>
		<online.master.db.dbname>hxp</online.master.db.dbname>
		<online.master.db.username>root</online.master.db.username>
		<online.master.db.pwd>12345678</online.master.db.pwd>
		<online.master.db.driver>com.mysql.jdbc.Driver</online.master.db.driver>
		<online.master.db.port>3306</online.master.db.port>
		<online.master.db.druid.initialSize>5</online.master.db.druid.initialSize>
		<online.master.db.druid.minIdle>10</online.master.db.druid.minIdle>
		<online.master.db.druid.maxActive>2000</online.master.db.druid.maxActive>
		<online.master.db.druid.maxWait>60000</online.master.db.druid.maxWait>

		<!--online 从库配置-->
		<online.slave.db.host>172.168.1.46</online.slave.db.host>
		<online.slave.db.dbname>hxp</online.slave.db.dbname>
		<online.slave.db.username>root</online.slave.db.username>
		<online.slave.db.pwd>12345678</online.slave.db.pwd>
		<online.slave.db.driver>com.mysql.jdbc.Driver</online.slave.db.driver>
		<online.slave.db.port>3306</online.slave.db.port>
		<online.slave.db.druid.initialSize>5</online.slave.db.druid.initialSize>
		<online.slave.db.druid.minIdle>10</online.slave.db.druid.minIdle>
		<online.slave.db.druid.maxActive>2000</online.slave.db.druid.maxActive>
		<online.slave.db.druid.maxWait>60000</online.slave.db.druid.maxWait>
		<online.dubbo.zookeeper.host>10.29.67.48</online.dubbo.zookeeper.host>
		<online.dubbo.zookeeper.port>2181</online.dubbo.zookeeper.port>
		<online.mogolifs.addressesCsv>223.202.123.112:7001</online.mogolifs.addressesCsv>
		<online.mogolifs.imageUrl>http://223.202.123.112:7500</online.mogolifs.imageUrl>

		<online.redis.pool>172.168.1.14</online.redis.pool>
		<online.redis.pwd>hxq2016</online.redis.pwd>
		<online.redis.pool.port>6379</online.redis.pool.port>
		<online.redis.pool.maxIdle>60000</online.redis.pool.maxIdle>
		<online.redis.pool.maxTotal>500</online.redis.pool.maxTotal>
		<online.redis.pool.maxWaitMillis>1000</online.redis.pool.maxWaitMillis>
		<online.redis.pool.testOnBorrow>true</online.redis.pool.testOnBorrow>
		<online.redis.encode>UTF-8</online.redis.encode>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>${servlet.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency> 
			<groupId>com.alibaba.druid</groupId>
			<artifactId>druid-wrapper</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis.spring.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>${commons.net.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.aebiz</groupId>
			<artifactId>taobao-sdk</artifactId>
			<version>0.0.1</version>
			<classifier>taobao-sdk</classifier>
		</dependency>
		<!-- redis -->
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<type>jar</type>
			<version>${redis.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>fm.last</groupId>
			<artifactId>moji</artifactId>
			<version>1.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpmime</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		
		<!-- 压缩图片相关jar包 -->
		<dependency>
			<groupId>org.im4java</groupId>
			<artifactId>im4java</artifactId>
			<version>1.4.0</version>
		</dependency>
		
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>17.0</version>
		</dependency>

	</dependencies>

	<profiles>
		<!-- 开发环境  -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.driver>${dev.master.db.driver}</db.driver>
				<db.slave.driver>${dev.slave.db.driver}</db.slave.driver>
				<db.host>${dev.master.db.host}</db.host>
				<db.slave.host>${dev.slave.db.host}</db.slave.host>
				<db.port>${dev.master.db.port}</db.port>
				<db.slave.port>${dev.slave.db.port}</db.slave.port>
				<db.dbname>${dev.master.db.dbname}</db.dbname>
				<db.slave.dbname>${dev.slave.db.dbname}</db.slave.dbname>
				<db.username>${dev.master.db.username}</db.username>
				<db.slave.username>${dev.slave.db.username}</db.slave.username>
				<db.pwd>${dev.master.db.pwd}</db.pwd>
				<db.slave.pwd>${dev.slave.db.pwd}</db.slave.pwd>
				<db.master.druid.initialSize>${dev.master.db.druid.initialSize}</db.master.druid.initialSize>
				<db.slave.druid.initialSize>${dev.slave.db.druid.initialSize}</db.slave.druid.initialSize>
				<db.master.druid.minIdle>${dev.master.db.druid.minIdle}</db.master.druid.minIdle>
				<db.slave.druid.minIdle>${dev.slave.db.druid.minIdle}</db.slave.druid.minIdle>
				<db.master.druid.maxActive>${dev.master.db.druid.maxActive}</db.master.druid.maxActive>
				<db.slave.druid.maxActive>${dev.slave.db.druid.maxActive}</db.slave.druid.maxActive>
				<db.master.druid.maxWait>${dev.master.db.druid.maxWait}</db.master.druid.maxWait>
				<db.slave.druid.maxWait>${dev.slave.db.druid.maxWait}</db.slave.druid.maxWait>
				<redis.pool>${dev.redis.pool}</redis.pool>
				<redis.pwd>${dev.redis.pwd}</redis.pwd>
				<redis.pool.port>${dev.redis.pool.port}</redis.pool.port>
				<redis.pool.maxIdle>${dev.redis.pool.maxIdle}</redis.pool.maxIdle>
				<redis.pool.maxTotal>${dev.redis.pool.maxTotal}</redis.pool.maxTotal>
				<redis.pool.maxWaitMillis>${dev.redis.pool.maxWaitMillis}</redis.pool.maxWaitMillis>
				<redis.pool.testOnBorrow>${dev.redis.pool.testOnBorrow}</redis.pool.testOnBorrow>
				<redis.encode>${dev.redis.encode}</redis.encode>
				<mogolifs.addressesCsv>${dev.mogolifs.addressesCsv}</mogolifs.addressesCsv>
				<mogolifs.imageUrl>${dev.mogolifs.imageUrl}</mogolifs.imageUrl>
			</properties>
		</profile>

		<!-- 持续集成环境  -->
		<profile>
			<id>qatest</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<db.driver>${qatest.master.db.driver}</db.driver>
				<db.slave.driver>${qatest.slave.db.driver}</db.slave.driver>
				<db.host>${qatest.master.db.host}</db.host>
				<db.slave.host>${qatest.slave.db.host}</db.slave.host>
				<db.port>${qatest.master.db.port}</db.port>
				<db.slave.port>${qatest.slave.db.port}</db.slave.port>
				<db.dbname>${qatest.master.db.dbname}</db.dbname>
				<db.slave.dbname>${qatest.slave.db.dbname}</db.slave.dbname>
				<db.username>${qatest.master.db.username}</db.username>
				<db.slave.username>${qatest.slave.db.username}</db.slave.username>
				<db.pwd>${qatest.master.db.pwd}</db.pwd>
				<db.slave.pwd>${qatest.slave.db.pwd}</db.slave.pwd>
				<db.master.druid.initialSize>${qatest.master.db.druid.initialSize}</db.master.druid.initialSize>
				<db.slave.druid.initialSize>${qatest.slave.db.druid.initialSize}</db.slave.druid.initialSize>
				<db.master.druid.minIdle>${qatest.master.db.druid.minIdle}</db.master.druid.minIdle>
				<db.slave.druid.minIdle>${qatest.slave.db.druid.minIdle}</db.slave.druid.minIdle>
				<db.master.druid.maxActive>${qatest.master.db.druid.maxActive}</db.master.druid.maxActive>
				<db.slave.druid.maxActive>${qatest.slave.db.druid.maxActive}</db.slave.druid.maxActive>
				<db.master.druid.maxWait>${qatest.master.db.druid.maxWait}</db.master.druid.maxWait>
				<db.slave.druid.maxWait>${qatest.slave.db.druid.maxWait}</db.slave.druid.maxWait>
				<redis.pool>${qatest.redis.pool}</redis.pool>
				<redis.pwd>${qatest.redis.pwd}</redis.pwd>
				<redis.pool.port>${qatest.redis.pool.port}</redis.pool.port>
				<redis.pool.maxIdle>${qatest.redis.pool.maxIdle}</redis.pool.maxIdle>
				<redis.pool.maxTotal>${qatest.redis.pool.maxTotal}</redis.pool.maxTotal>
				<redis.pool.maxWaitMillis>${qatest.redis.pool.maxWaitMillis}</redis.pool.maxWaitMillis>
				<redis.pool.testOnBorrow>${qatest.redis.pool.testOnBorrow}</redis.pool.testOnBorrow>
				<redis.encode>${qatest.redis.encode}</redis.encode>
				<mogolifs.addressesCsv>${qatest.mogolifs.addressesCsv}</mogolifs.addressesCsv>
				<mogolifs.imageUrl>${qatest.mogolifs.imageUrl}</mogolifs.imageUrl>
			</properties>
		</profile>

		<!-- 生产环境  -->
		<profile>
			<id>online</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<db.driver>${online.master.db.driver}</db.driver>
				<db.slave.driver>${online.slave.db.driver}</db.slave.driver>
				<db.host>${online.master.db.host}</db.host>
				<db.slave.host>${online.slave.db.host}</db.slave.host>
				<db.port>${online.master.db.port}</db.port>
				<db.slave.port>${online.slave.db.port}</db.slave.port>
				<db.dbname>${online.master.db.dbname}</db.dbname>
				<db.slave.dbname>${online.slave.db.dbname}</db.slave.dbname>
				<db.username>${online.master.db.username}</db.username>
				<db.slave.username>${online.slave.db.username}</db.slave.username>
				<db.pwd>${online.master.db.pwd}</db.pwd>
				<db.slave.pwd>${online.slave.db.pwd}</db.slave.pwd>
				<db.master.druid.initialSize>${online.master.db.druid.initialSize}</db.master.druid.initialSize>
				<db.slave.druid.initialSize>${online.slave.db.druid.initialSize}</db.slave.druid.initialSize>
				<db.master.druid.minIdle>${online.master.db.druid.minIdle}</db.master.druid.minIdle>
				<db.slave.druid.minIdle>${online.slave.db.druid.minIdle}</db.slave.druid.minIdle>
				<db.master.druid.maxActive>${online.master.db.druid.maxActive}</db.master.druid.maxActive>
				<db.slave.druid.maxActive>${online.slave.db.druid.maxActive}</db.slave.druid.maxActive>
				<db.master.druid.maxWait>${online.master.db.druid.maxWait}</db.master.druid.maxWait>
				<db.slave.druid.maxWait>${online.slave.db.druid.maxWait}</db.slave.druid.maxWait>
				<redis.pool>${online.redis.pool}</redis.pool>
				<redis.pwd>${online.redis.pwd}</redis.pwd>
				<redis.pool.port>${online.redis.pool.port}</redis.pool.port>
				<redis.pool.maxIdle>${online.redis.pool.maxIdle}</redis.pool.maxIdle>
				<redis.pool.maxTotal>${online.redis.pool.maxTotal}</redis.pool.maxTotal>
				<redis.pool.maxWaitMillis>${online.redis.pool.maxWaitMillis}</redis.pool.maxWaitMillis>
				<redis.pool.testOnBorrow>${online.redis.pool.testOnBorrow}</redis.pool.testOnBorrow>
				<redis.encode>${online.redis.encode}</redis.encode>
				<mogolifs.addressesCsv>${online.mogolifs.addressesCsv}</mogolifs.addressesCsv>
				<mogolifs.imageUrl>${online.mogolifs.imageUrl}</mogolifs.imageUrl>
			</properties>
		</profile>
	</profiles>


	<build>

		<finalName>app-web</finalName>
		<filters>
			<filter>${project.basedir}/src/main/resources/jdbc.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>${project.basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<attach>true</attach>
					</configuration>
					<executions>
						<execution>
							<id>default</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<includeEmptyDirs>true</includeEmptyDirs>
						<encoding>UTF-8</encoding>
						<!-- 配置 Maven resources 插件不对xls和csv等文件进行转码 -->
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>exe</nonFilteredFileExtension>
							<nonFilteredFileExtension>zip</nonFilteredFileExtension>
							<nonFilteredFileExtension>vbs</nonFilteredFileExtension>
							<nonFilteredFileExtension>sh</nonFilteredFileExtension>
							<nonFilteredFileExtension>xls</nonFilteredFileExtension>
							<nonFilteredFileExtension>xlsx</nonFilteredFileExtension>
							<nonFilteredFileExtension>csv</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>

				<!-- 测试插件 -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<!-- true:跳过测试 -->
						<skip>true</skip>
						<!-- 解决测试乱码问题 -->
						<forkMode>once</forkMode>
						<argLine>-Dfile.encoding=UTF-8</argLine>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.22</version>
					<configuration>
						<connectors>
							<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
								<!-- 更改jetty的访问端口 -->
								<port>8088</port>
							</connector>
						</connectors>
						<stopPort>9967</stopPort>
						<stopKey>foo</stopKey>
						<!-- 部署在jetty容器中的应用名 -->
						<contextPath>/</contextPath>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>