#============================#
#===== Database sttings =====#
#============================#

# master

master.mysql.jdbc.driver=${db.driver}
master.mysql.jdbc.url=jdbc:mysql://${db.host}:${db.port}/${db.dbname}?useUnicode=true&amp;characterEncoding=utf-8
master.mysql.jdbc.user=${db.username}
master.mysql.jdbc.pwd=${db.pwd}
master.mysql.druid.initialSize = ${db.master.druid.initialSize}
master.mysql.druid.minIdle = ${db.master.druid.minIdle}
master.mysql.druid.maxActive = ${db.master.druid.maxActive}
master.mysql.druid.maxWait = ${db.master.druid.maxWait}



# slave 01

slave.mysql.jdbc.driver=${db.slave.driver}
slave.mysql.jdbc.url=jdbc:mysql://${db.slave.host}:${db.slave.port}/${db.slave.dbname}?useUnicode=true&amp;characterEncoding=utf-8
slave.mysql.jdbc.user=${db.slave.username}
slave.mysql.jdbc.pwd=${db.slave.pwd}
slave.mysql.druid.initialSize = ${db.slave.druid.initialSize}
slave.mysql.druid.minIdle = ${db.slave.druid.minIdle}
slave.mysql.druid.maxActive = ${db.slave.druid.maxActive}
slave.mysql.druid.maxWait = ${db.slave.druid.maxWait}