#redis  config

#redis服务器地址
redis.pool=${redis.pool}
redis.pwd=${redis.pwd}
#redis端口
redis.pool.port=${redis.pool.port}
#控制一个jedispool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是20
redis.pool.maxIdle=${redis.pool.maxIdle}
#可用连接实例的最大数目，默认值为100；
redis.pool.maxTotal=${redis.pool.maxTotal}
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。如果超过等待时间,
redis.pool.maxWaitMillis=${redis.pool.maxWaitMillis}
#是否进行有效性检查
redis.pool.testOnBorrow=${redis.pool.testOnBorrow}
#redis编码
redis.encode=${redis.encode}