#============================#
#===== Database sttings =====#
#============================#

# master

master.mysql.jdbc.driver=com.mysql.jdbc.Driver
master.mysql.jdbc.url=jdbc:mysql://172.168.1.46:3306/hxp?useUnicode=true&amp;characterEncoding=utf-8
master.mysql.jdbc.user=root
master.mysql.jdbc.pwd=12345678
master.mysql.druid.initialSize = 5
master.mysql.druid.minIdle = 1
master.mysql.druid.maxActive = 50
master.mysql.druid.maxWait = 60000



# slave 01

slave.mysql.jdbc.driver=com.mysql.jdbc.Driver
slave.mysql.jdbc.url=jdbc:mysql://172.168.1.46:3306/hxp?useUnicode=true&amp;characterEncoding=utf-8
slave.mysql.jdbc.user=root
slave.mysql.jdbc.pwd=12345678
slave.mysql.druid.initialSize = 5
slave.mysql.druid.minIdle = 1
slave.mysql.druid.maxActive = 50
slave.mysql.druid.maxWait = 60000